.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
  }
  
  .column {
    width: 25%;
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .list
  {
    margin-left: 500px;
    font-weight: 4000;
    font-size: large;
  }
  

  .donor {
    margin-bottom: 0;
  }
  
  .input {
    border: none;
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 18px;
  }
  

  
  .button {
    background-color: black;
    color: white;
    outline: none;
    font-size: 18px;
    padding: 12px 0px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .deleteButton {
    background-color: rgb(12, 11, 11);
    color: rgb(252, 244, 244);
    outline: none;
    font-size: 14px;
    padding: 8px 12px;
    cursor: pointer;
  }
  