/* Navigation.css */
h1{
    font-size: 50px;
    padding-left: 480px;
    color: #111010;
    
}

  
  body{
   
    background-color: rgba(218, 136, 136, 0.662);
  }

  .login-link {
    font-size: 30px;
    padding-top: 10px;
    margin-top: 50px;
    padding-bottom: 10px;;
    padding-right: 650px;
    padding-left: 660px;
    color: #111010;
    font-weight: bold;
    border: 1px solid #c3bbbb;
    border-radius: 5px;
    background-color: #ffffff;
    transition: 0.3s ; /* Add margin to create space between links */
  }
  
  .login-link:hover {
    background-color: #222020;
  }
  